<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 | Card Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            width: 300px;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 10px;
        }
        .card .img img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 6px;
        }
        .card .tags span{
            background-color: #fff;
            font-size: 12px;
            display: inline-block;
            padding: 2px 10px;
            margin: 10px 10px 10px 0;
            border-radius: 10px;
            border: 1px solid gray;
        }
        .card h1 {
            margin-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card p {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
            margin-bottom: 20px;
        }
        .card .btn {
            text-align: center;
            margin-bottom: 10px;
        }
        .btn button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 0;
            background-color: lightblue;
            color: blue;
            font-size: 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <img src="lake.jpg" alt="Lake Image">
        </div>
        <div class="tags">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h1>Beauty of Lake</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro officia est veniam exercitationem quasi voluptatum illum magni rerum dignissimos corrupti!
        </p>
        <div class="btn">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>