*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background-color: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    width: 100%;
    height: 70px;
    padding: 20px 60px;
    background-color: rgb(233, 34, 100);
    color: #f5f5f5;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top:0;
}
nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
}
nav ul li:hover {
    border: 1px solid white;
}
.menu-bar {
    display: none;
}
section {
    width: 70vw;
    margin: 0 auto;
    padding: 60px 20px;
}
.hero {
    text-align: center;
}
.hero h1 {
    margin-bottom: 30px;
    font-size: 44px;
}
.hero p {
    font-size: 18px;
    margin-bottom: 20px;
    color: gray;
}
.hero button {
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    background-color: rgb(233, 34, 100);
    color: #f5f5f5;   
    cursor: pointer;
    transition: all 0.3s ease;
}
.hero button:hover {
    transform: scale(1.2);
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 20px;
}
.card {
    border-radius: 10px;
    background-color: white;
    /* width: 200px;
    height: 150px; */
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
}
.card h2 {
    font-size: 22px;
}
.card button {
    padding: 5px 10px;
    border-radius: 20px;
}
.btn-1 {
    background-color: rgb(233, 34, 100);
    color: #f5f5f5;  
    border: none; 
    cursor: pointer;   
}
.btn-2 {
    background-color: white;
    border: 1px solid rgb(233, 34, 100);
    color: rgb(233, 34, 100);
    cursor: pointer;   
}

@media screen and (max-width:768px) {
    header {
        justify-content: space-between;
        padding: 20px 30px;
    }
    section {
        width: 90vw;
    }
    .hero h1 {
        font-size: 28px;
        margin-bottom: 20px;
    }
    .hero p {
        font-size: 15px;
    }
    .grid {
        grid-template-columns: 2fr;
    }
}

@media screen and (max-width: 450px) {
    nav {
        display: none;
    }
    .menu-bar {
        display: block;
    }
}